<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AvenueOne.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserAccount" Type="AvenueOne.Models.UserModel" Scope="User">
      <Value Profile="(Default)">&lt;UserModel&gt;&lt;Id&gt;&lt;/Id&gt;&lt;Username&gt;&lt;/Username&gt;&lt;Password&gt;&lt;/Password&gt;&lt;IsAdmin&gt;&lt;/IsAdmin&gt;&lt;/UserModel&gt;</Value>
    </Setting>
    <Setting Name="Uniqueword" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>