<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AvenueOne.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserAccount" Type="AvenueOne.Models.User" Scope="User">
      <Value Profile="(Default)">&lt;User&gt;&lt;Id&gt;&lt;/Id&gt;&lt;Username&gt;&lt;/Username&gt;&lt;Password&gt;&lt;/Password&gt;&lt;IsAdmin&gt;false&lt;/IsAdmin&gt;&lt;Person&gt;&lt;/Person&gt;&lt;/User&gt;</Value>
    </Setting>
    <Setting Name="UserProfile" Type="AvenueOne.Models.Person" Scope="User">
      <Value Profile="(Default)">&lt;Id&gt;&lt;/Id&gt;&lt;FirstName&gt;&lt;/FirstName&gt;&lt;MiddleName&gt;&lt;/MiddleName&gt;&lt;LastName&gt;&lt;/LastName&gt;&lt;MaidenName&gt;&lt;/MaidenName&gt;&lt;Suffix&gt;&lt;/Suffix&gt;&lt;Gender&gt;&lt;/Gender&gt;&lt;CivilStatus&gt;&lt;/CivilStatus&gt;&lt;Nationality&gt;&lt;/Nationality&gt;&lt;BirthDate&gt;&lt;/BirthDate&gt;&lt;FullName&gt;&lt;/FullName&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>