<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AvenueOne.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserAccount" Type="AvenueOne.Models.User" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;User xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;Id /&gt;
  &lt;Username&gt;Shimakee&lt;/Username&gt;
  &lt;Password&gt;Shimakee&lt;/Password&gt;
  &lt;IsAdmin&gt;false&lt;/IsAdmin&gt;
  &lt;Person&gt;
    &lt;Id&gt;0be814c0a2664d12aac33996f6be56ff&lt;/Id&gt;
    &lt;Gender&gt;Male&lt;/Gender&gt;
    &lt;CivilStatus&gt;Single&lt;/CivilStatus&gt;
    &lt;BirthDate xsi:nil="true" /&gt;
    &lt;FullName /&gt;
  &lt;/Person&gt;
&lt;/User&gt;</Value>
    </Setting>
    <Setting Name="UserProfile" Type="AvenueOne.Models.Person" Scope="User">
      <Value Profile="(Default)">&lt;Id&gt;&lt;/Id&gt;&lt;FirstName&gt;&lt;/FirstName&gt;&lt;MiddleName&gt;&lt;/MiddleName&gt;&lt;LastName&gt;&lt;/LastName&gt;&lt;MaidenName&gt;&lt;/MaidenName&gt;&lt;Suffix&gt;&lt;/Suffix&gt;&lt;Gender&gt;&lt;/Gender&gt;&lt;CivilStatus&gt;&lt;/CivilStatus&gt;&lt;Nationality&gt;&lt;/Nationality&gt;&lt;BirthDate&gt;&lt;/BirthDate&gt;&lt;FullName&gt;&lt;/FullName&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>