<Page x:Class="AvenueOne.Views.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AvenueOne.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <TabControl>
        
        <!--User management-->
        <TabItem Header="User management">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <GroupBox Header="User info" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--User Info - left box-->
                        <StackPanel Grid.Column="0" Margin="10">
                            <Grid Margin="0 0 0 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Content="+ Add new User +" Grid.Column="0" 
                                        Command="{Binding RegisterUserCommand}"
                                    />
                                <CheckBox Content="isAdmin" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding User.IsAdmin}"/>
                            </Grid>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="Username:" Grid.Column="0"/>
                                <TextBox x:Name="Username" Text="{Binding User.Username}" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Password:" Grid.Column="0"/>
                                <TextBox x:Name="Password" Text="Password" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            </Grid>

                            <Grid Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Firstname:" Grid.Column="0"/>
                                <TextBox x:Name="Firstname" Text="{Binding Person.FirstName}" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Middlename:" Grid.Column="0"/>
                                <TextBox x:Name="Middlename" Text="Middlename" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Lastname:" Grid.Column="0"/>
                                <TextBox x:Name="Lastname" Text="Lastname" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            </Grid>

                            <ComboBox x:Name="Gender" SelectedIndex="0">
                                <ComboBoxItem>
                                    <TextBlock Text="Male"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Female"/>
                                </ComboBoxItem>
                            </ComboBox>

                            <ComboBox x:Name="CivilStatus" SelectedIndex="0">
                                <ComboBoxItem>
                                    <TextBlock Text="Single"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Married"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Widowed"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Divorced"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Annulled"/>
                                </ComboBoxItem>
                            </ComboBox>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Brithdate:" Grid.Column="0"/>
                                <DatePicker x:Name="Birthdate" Grid.Column="1"/>
                            </Grid>
                        </StackPanel>

                        <!--User info - right-->
                        <StackPanel Grid.Column="1" Margin="10">
                            <Grid IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Address:" Grid.Column="0"/>
                                <StackPanel Grid.Column="1">
                                    <TextBox x:Name="Street" Text="Street"/>


                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBox x:Name="City" Text="City" Grid.Column="0" Grid.Row="0"/>
                                        <TextBox x:Name="Zipcode" Text="Zipcode" Grid.Column="1" Grid.Row="0"/>
                                        <TextBox x:Name="Region" Text="Region" Grid.Column="0" Grid.Row="1"/>
                                        <TextBox x:Name="Country" Text="Country" Grid.Column="1" Grid.Row="1"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                            <Grid IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Contact #:" Grid.Column="0"/>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="CountryCode" Text="Country" Grid.Column="0"/>
                                    <TextBox x:Name="AreaCode" Text="Area" Grid.Column="1"/>
                                    <TextBox x:Name="Number" Text="Number" Grid.Column="2"/>
                                </Grid>
                            </Grid>

                            <Grid IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Email:" Grid.Column="0"/>
                                <TextBox x:Name="Email" Text="Email address" Grid.Column="1"/>
                            </Grid>

                            <Button Content="Save Edit" Margin="0 10 0 0"/>
                            <Button Content="Delete User"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <GroupBox Header="User list" Grid.Row="1">
                    <DataGrid  ItemsSource="{Binding UsersList}" SelectedItem="{Binding User}"
                               IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False">
                        <!--<DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Administrator" Binding="{Binding IsAdmin}" Width="*"/>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="3*"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="2*"/>
                        </DataGrid.Columns>-->
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Administrator" Binding="{Binding IsAdmin}" Width="*"/>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="3*"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </TabItem>

        <TabItem Header="Room management">
            
        </TabItem>
    </TabControl>
</Page>
